# header information:
HDFF|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell N-Latch;1{ic}
CN-Latch;1{ic}||artwork|1704486160298|1704486183679|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SN-Latch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||6|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
ED||D5G2;|pin@0||U
EQ||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
X

# Cell N-Latch;1{lay}
CN-Latch;1{lay}||mocmos|1704747364893|1705250437616||DRC_last_good_drc_area_date()G1704756751399|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704891480645
ITGate;1{lay}|TGate@0||67|82|||D5G4;
ITGate;1{lay}|TGate@1||68|-36|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-230|24||||
NMetal-1-Metal-2-Con|contact@1||-175|-59||||
NMetal-1-Metal-2-Con|contact@2||277|87||||
NMetal-1-Metal-2-Con|contact@4||39|24||||
NMetal-1-Metal-2-Con|contact@5||175|87||||
NMetal-1-Metal-2-Con|contact@6||-175|109||||
Iinverter:not;1{lay}|not@0||-29|102|||D5G4;
Iinverter:not;1{lay}|not@1||-29|-65|||D5G4;
Iinverter:not;1{lay}|not@2||-29|17|||D5G4;
Iinverter:not;1{lay}|not@3||267|80|||D5G4;
NMetal-1-Pin|pin@7||-188|24||||
NMetal-1-Pin|pin@8||-188|-133||||
NMetal-1-Pin|pin@10||40|-133||||
NMetal-1-Pin|pin@11||-188|187||||
NMetal-1-Pin|pin@12||39|187||||
NMetal-1-Pin|pin@13||-175|-58||||
NMetal-2-Pin|pin@21||-74|87||||
NMetal-2-Pin|pin@22||-74|-31||||
NMetal-1-Pin|pin@24||40|24||||
NMetal-2-Pin|pin@26||115|-30||||
NMetal-2-Pin|pin@27||115|87||||
NMetal-2-Pin|pin@28||254|87||||
NMetal-2-Pin|pin@29||254|234||||
NMetal-2-Pin|pin@30||-174|234||||
NMetal-2-Pin|pin@31||-174|111||||
NMetal-1-Pin|pin@32||-175|-58||||
NMetal-3-Pin|pin@49||-143|-99||||
NMetal-3-Pin|pin@51||-143|-17||||
NMetal-3-Pin|pin@52||-143|67||||
NMetal-3-Pin|pin@54||-119|67||||
NMetal-3-Pin|pin@56||-59|154||||
NMetal-3-Pin|pin@57||-59|68||||
NMetal-3-Pin|pin@58||-82|68||||
NMetal-3-Pin|pin@59||-59|-13||||
NMetal-3-Pin|pin@60||-143|-115||||
NMetal-3-Pin|pin@61||-59|160||||
NMetal-3-Pin|pin@62||24|-13||||
NMetal-3-Pin|pin@63||24|-71||||
NMetal-3-Pin|pin@64||24|47||||
NMetal-3-Pin|pin@65||109|-115||||
NMetal-3-Pin|pin@66||109|8||||
NMetal-3-Pin|pin@67||109|126||||
NMetal-3-Pin|pin@68||177|-115||||
NMetal-3-Pin|pin@69||214|154||||
AMetal-1|net@14||1|S1800|contact@0||-230|24|pin@7||-188|24
AMetal-1|net@15||1|S1800|pin@7||-188|24|not@2|input|-121|24
AMetal-1|net@16||1|S900|pin@7||-188|24|pin@8||-188|-133
AMetal-1|net@19||1|S900|TGate@1|C|40|-52|pin@10||40|-133
AMetal-1|net@20||1|S0|pin@10||40|-133|pin@8||-188|-133
AMetal-1|net@21||1|S2700|pin@7||-188|24|pin@11||-188|187
AMetal-1|net@22||1|S1800|pin@11||-188|187|pin@12||39|187
AMetal-1|net@23||1|S900|pin@12||39|187|TGate@0|Cbar|39|108
AMetal-1|net@24||1|S2700|contact@1||-175|-59|pin@13||-175|-58
AMetal-2|net@42||1|S900|not@0|output|-74|109|pin@21||-74|87
AMetal-2|net@43||1|S0|TGate@0|A|43|87|pin@21||-74|87
AMetal-2|net@44||1|S2700|not@1|output|-74|-58|pin@22||-74|-31
AMetal-2|net@45||1|S0|TGate@1|A|44|-31|pin@22||-74|-31
AMetal-1|net@48||1|S900|TGate@0|C|39|66|contact@4||39|24
AMetal-2|net@49||1|S1800|not@2|output|-74|24|contact@4||39|24
AMetal-1|net@50||1|S1800|contact@4||39|24|pin@24||40|24
AMetal-1|net@51||1|S2700|TGate@1|Cbar|40|-10|pin@24||40|24
AMetal-2|net@54||1|S0|pin@26||115|-30|TGate@1|Y|89|-30
AMetal-1|net@56|||S|not@3|input|175|87|contact@5||175|87
AMetal-2|net@58||1|S1800|TGate@0|Y|88|87|pin@27||115|87
AMetal-2|net@59||1|S1800|pin@27||115|87|contact@5||175|87
AMetal-2|net@60||1|S2700|pin@26||115|-30|pin@27||115|87
AMetal-2|net@61||1|S1800|not@3|output|222|87|pin@28||254|87
AMetal-2|net@62||1|S2700|pin@28||254|87|pin@29||254|234
AMetal-2|net@63||1|S0|pin@29||254|234|pin@30||-174|234
AMetal-2|net@64||1|S900|pin@30||-174|234|pin@31||-174|111
AMetal-2|net@65||1|S900|pin@31||-174|111|contact@6||-174|109
AMetal-1|net@66||1|S0|not@0|input|-121|109|contact@6||-176|109
AMetal-2|net@67||1|S1800|pin@28||254|87|contact@2||277|87
AMetal-1|net@68||1|S2700|contact@1||-175|-59|pin@32||-175|-58
AMetal-1|net@69||1|S0|not@1|input|-121|-58|pin@32||-175|-58
AMetal-3|net@92|||S0|not@1|GND|-119|-99|pin@49||-143|-99
AMetal-3|net@95|||S0|not@2|GND|-119|-17|pin@51||-143|-17
AMetal-3|net@96|||S2700|pin@49||-143|-99|pin@51||-143|-17
AMetal-3|net@97|||S2700|pin@51||-143|-17|pin@52||-143|67
AMetal-3|net@99|||S900|not@0|GND|-119|68|pin@54||-119|67
AMetal-3|net@100|||S1800|pin@52||-143|67|pin@54||-119|67
AMetal-3|net@102|||S1800|not@0|VDD|-82|154|pin@56||-59|154
AMetal-3|net@104|||S900|pin@56||-59|154|pin@57||-59|68
AMetal-3|net@105|||S900|not@2|VDD|-82|69|pin@58||-82|68
AMetal-3|net@106|||S0|pin@57||-59|68|pin@58||-82|68
AMetal-3|net@107|||S900|pin@57||-59|68|pin@59||-59|-13
AMetal-3|net@108|||S1800|not@1|VDD|-82|-13|pin@59||-59|-13
AMetal-3|net@109|||S900|pin@49||-143|-99|pin@60||-143|-115
AMetal-3|net@110|||S2700|pin@56||-59|154|pin@61||-59|160
AMetal-3|net@111|||S1800|pin@59||-59|-13|pin@62||24|-13
AMetal-3|net@112|||S900|pin@62||24|-13|pin@63||24|-71
AMetal-3|net@113|||S0|TGate@1|VDD|48|-71|pin@63||24|-71
AMetal-3|net@114|||S2700|pin@62||24|-13|pin@64||24|47
AMetal-3|net@115|||S0|TGate@0|VDD|47|47|pin@64||24|47
AMetal-3|net@116|||S1800|pin@60||-143|-115|pin@65||109|-115
AMetal-3|net@117|||S2700|pin@65||109|-115|pin@66||109|8
AMetal-3|net@118|||S1800|TGate@1|GND|88|8|pin@66||109|8
AMetal-3|net@119|||S2700|pin@66||109|8|pin@67||109|126
AMetal-3|net@120|||S1800|TGate@0|GND|87|126|pin@67||109|126
AMetal-3|net@121|||S1800|pin@65||109|-115|pin@68||177|-115
AMetal-3|net@122|||S900|not@3|GND|177|46|pin@68||177|-115
AMetal-3|net@123|||S1800|pin@56||-59|154|pin@69||214|154
AMetal-3|net@124|||S2700|not@3|VDD|214|132|pin@69||214|154
ED||D5G2;X52;Y2;|contact@1||U
EGND||D5G2;|pin@60||U
EQ||D5G2;|contact@2||U
EVDD||D5G2;|pin@61||U
Eclk||D5G2;|contact@0||U
X

# Cell N-Latch;1{sch}
CN-Latch;1{sch}||schematic|1704484045789|1705250432065|
IN-Latch;1{ic}|N-Latch@0||-59|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-57|-9||||
NOff-Page|conn@1||-57|0||||
NOff-Page|conn@2||4|8||||
NTransistor|nmos@0||-25|3|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X5;)SNMOS
NTransistor|nmos@1||-25|-14|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X5;)SNMOS
Iinverter:not;1{ic}|not@5||-42|-9|||D5G4;
Iinverter:not;1{ic}|not@6||-40|0|||D5G4;
Iinverter:not;1{ic}|not@7||-12|8|||D5G4;
Iinverter:not;1{ic}|not@8||-39|8|||D5G4;
NWire_Pin|pin@3||-49|0||||
NWire_Pin|pin@5||-49|-15||||
NWire_Pin|pin@6||-49|14||||
NWire_Pin|pin@22||-27|-9||||
NWire_Pin|pin@23||-25|0||||
NWire_Pin|pin@24||-23|8||||
NWire_Pin|pin@25||-23|-9||||
NWire_Pin|pin@26||-20|-9||||
NWire_Pin|pin@27||-20|8||||
NWire_Pin|pin@28||-4|19||||
NWire_Pin|pin@30||-42|19||||
NWire_Pin|pin@31||-27|8||||
NTransistor|pmos@0||-25|13||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X4;)SPMOS
NTransistor|pmos@1||-25|-4||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5;)SPMOS
Awire|net@12|||1800|conn@1|y|-55|0|pin@3||-49|0
Awire|net@16|||0|nmos@1|g|-25|-15|pin@5||-49|-15
Awire|net@17|||2700|pin@3||-49|0|pin@6||-49|14
Awire|net@18|||1800|pin@6||-49|14|pmos@0|g|-25|14
Awire|net@54|||1800|conn@0|y|-55|-9|not@5|in|-45|-9
Awire|net@55|||900|pmos@1|s|-27|-6|pin@22||-27|-9
Awire|net@56|||900|pin@22||-27|-9|nmos@1|d|-27|-12
Awire|net@57|||1800|not@5|out|-34|-9|pin@22||-27|-9
Awire|net@58|||900|pin@3||-49|0|pin@5||-49|-15
Awire|net@59|||1800|pin@3||-49|0|not@6|in|-43|0
Awire|net@60|||900|nmos@0|g|-25|2|pin@23||-25|0
Awire|net@61|||900|pin@23||-25|0|pmos@1|g|-25|-3
Awire|net@62|||1800|not@6|out|-32|0|pin@23||-25|0
Awire|net@63|||900|pmos@0|d|-23|11|pin@24||-23|8
Awire|net@64|||900|pin@24||-23|8|nmos@0|s|-23|5
Awire|net@66|||900|pmos@1|d|-23|-6|pin@25||-23|-9
Awire|net@67|||900|pin@25||-23|-9|nmos@1|s|-23|-12
Awire|net@68|||1800|pin@25||-23|-9|pin@26||-20|-9
Awire|net@69|||1800|pin@24||-23|8|pin@27||-20|8
Awire|net@70|||1800|pin@27||-20|8|not@7|in|-15|8
Awire|net@71|||2700|pin@26||-20|-9|pin@27||-20|8
Awire|net@72|||2700|not@7|out|-4|8|pin@28||-4|19
Awire|net@75|||2700|not@8|in|-42|8|pin@30||-42|19
Awire|net@76|||900|pmos@0|s|-27|11|pin@31||-27|8
Awire|net@77|||900|pin@31||-27|8|nmos@0|d|-27|5
Awire|net@78|||1800|not@8|out|-31|8|pin@31||-27|8
Awire|net@79|||0|pin@28||-4|19|pin@30||-42|19
Awire|net@80|||1800|not@7|out|-4|8|conn@2|a|2|8
ED||D5G2;X2;|conn@0|a|U
EQ||D5G2;|conn@2|a|U
Eclk||D5G2;|conn@1|a|U
X

# Cell NegativeDFF;1{ic}
CNegativeDFF;1{ic}||artwork|1704487801789|1704487824826|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S[Negative,DFF]|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
ED||D5G2;|pin@0||U
EQ||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
X

# Cell NegativeDFF;1{lay}
CNegativeDFF;1{lay}||mocmos|1704890322027|1705255576375||DRC_last_good_drc_area_date()G1704891135698|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704891135698
IN-Latch;1{lay}|N-Latch@0||-237|-114|||D5G4;
IP-Latch;1{lay}|P-Latch@0||456|-84|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@4||-576|-173||||
NMetal-2-Pin|pin@5||-467|-89||||
NMetal-2-Pin|pin@7||-582|-89||||
NMetal-2-Pin|pin@8||-504|-89||||
NMetal-2-Pin|pin@9||-504|194||||
NMetal-2-Pin|pin@10||90|194||||
NMetal-2-Pin|pin@12||90|-92||||
NMetal-2-Pin|pin@13||67|-27||||
NMetal-2-Pin|pin@14||67|-175||||
NMetal-2-Pin|pin@15||798|-30||||
NMetal-3-Pin|pin@16||-21|277||||
NMetal-3-Pin|pin@18||357|232||||
NMetal-3-Pin|pin@19||-296|232||||
NMetal-3-Pin|pin@20||-21|232||||
NMetal-3-Pin|pin@21||13|-284||||
NMetal-3-Pin|pin@22||-380|-284||||
NMetal-3-Pin|pin@23||13|-300||||
NMetal-3-Pin|pin@24||273|-284||||
Ngeneric:Invisible-Pin|pin@27||198|154|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,VD D 0 pulse(5 0 0 1ns 1ns 15ns 45ns),Vclk clk 0 pulse(0 5 0 2ns 2ns 10ns 20ns),cload Q 0 250fF ,.measure tran Vin1_delay TRIG v(D) VAL=2.5 RISE=1,.measure tran Vout_delay TRIG v(Q) VAL=2.5 RISE=1,.measure tran Ckout_delay TRIG v(clk) VAL=2.5 RISE=1,.measure tran Dout_delay TRIG v(Q) VAL=2.5 RISE=1 + 20n,.tran 0 200ns,".include C:\\Electric\\C5_models.txt"]
AMetal-2|net@3||1|S0|N-Latch@0|D|-412|-173|pin@4||-576|-173
AMetal-2|net@5||1|S2700|N-Latch@0|clk|-467|-90|pin@5||-467|-89
AMetal-2|net@9|||S0|pin@5||-467|-89|pin@8||-504|-89
AMetal-2|net@10|||S0|pin@8||-504|-89|pin@7||-582|-89
AMetal-2|net@11|||S2700|pin@8||-504|-89|pin@9||-504|194
AMetal-2|net@12|||S1800|pin@9||-504|194|pin@10||90|194
AMetal-2|net@15||1|S0|P-Latch@0|clk|140|-92|pin@12||90|-92
AMetal-2|net@16|||S900|pin@10||90|194|pin@12||90|-92
AMetal-2|net@17||1|S1800|N-Latch@0|Q|40|-27|pin@13||67|-27
AMetal-2|net@18||1|S900|pin@13||67|-27|pin@14||67|-175
AMetal-2|net@19||1|S0|P-Latch@0|D|241|-175|pin@14||67|-175
AMetal-2|net@20|||S1800|P-Latch@0|Q|693|-30|pin@15||798|-30
AMetal-3|net@23|||S2700|P-Latch@0|VDD|357|44|pin@18||357|232
AMetal-3|net@25|||S2700|N-Latch@0|VDD|-296|46|pin@19||-296|232
AMetal-3|net@27|||S0|pin@18||357|232|pin@20||-21|232
AMetal-3|net@28|||S0|pin@20||-21|232|pin@19||-296|232
AMetal-3|net@29|||S900|pin@16||-21|277|pin@20||-21|232
AMetal-3|net@30|||S0|pin@21||13|-284|pin@22||-380|-284
AMetal-3|net@31|||S900|N-Latch@0|GND|-380|-229|pin@22||-380|-284
AMetal-3|net@32|||S900|pin@21||13|-284|pin@23||13|-300
AMetal-3|net@33|||S1800|pin@21||13|-284|pin@24||273|-284
AMetal-3|net@34|||S900|P-Latch@0|GND|273|-231|pin@24||273|-284
ED||D5G2;|pin@4||U
EGND||D5G2;|pin@23||U
EQ||D5G2;|pin@15||U
EVDD||D5G2;|pin@16||U
Eclk||D5G2;|pin@7||U
X

# Cell NegativeDFF;1{sch}
CNegativeDFF;1{sch}||schematic|1704487514189|1705255234362|
IN-Latch;1{ic}|N-Latch@0||-33|11|||D5G4;
INegativeDFF;1{ic}|Negative@0||-29|-3|||D5G4;
IP-Latch;1{ic}|P-Latch@0||-9|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-51|9||||
NOff-Page|conn@1||-51|13||||
NOff-Page|conn@2||2|11||||
NWire_Pin|pin@0||-14|11||||
NWire_Pin|pin@1||-40|9||||
NWire_Pin|pin@2||-40|3||||
NWire_Pin|pin@3||-15|3||||
NWire_Pin|pin@4||-14|3||||
Ngeneric:Invisible-Pin|pin@7||-25|26|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,VD D 0 pulse(5 0 0 1ns 1ns 15ns 45ns),Vclk clk 0 pulse(0 5 0 2ns 2ns 10ns 20ns),cload Q 0 250fF ,.measure tran Vin1_delay TRIG v(D) VAL=2.5 RISE=1,.measure tran Vout_delay TRIG v(Q) VAL=2.5 RISE=1,.measure tran Ckout_delay TRIG v(clk) VAL=2.5 RISE=1,.measure tran Dout_delay TRIG v(Q) VAL=2.5 RISE=1 + 20n,.tran 0 200ns,".include C:\\Electric\\C5_models.txt"]
Awire|net@0|||1800|N-Latch@0|Q|-27|11|pin@0||-14|11
Awire|net@1|||900|P-Latch@0|D|-14|13|pin@0||-14|11
Awire|net@2|||1800|P-Latch@0|Q|-3|11|conn@2|a|0|11
Awire|net@3|||1800|conn@1|y|-49|13|N-Latch@0|D|-38|13
Awire|net@5|||1800|conn@0|y|-49|9|pin@1||-40|9
Awire|net@6|||1800|pin@1||-40|9|N-Latch@0|clk|-38|9
Awire|net@7|||900|pin@1||-40|9|pin@2||-40|3
Awire|net@8|||1800|pin@2||-40|3|pin@3||-15|3
Awire|net@9|||1800|pin@3||-15|3|pin@4||-14|3
Awire|net@10|||900|P-Latch@0|clk|-14|9|pin@4||-14|3
ED||D5G2;|conn@1|a|U
EQ||D5G2;|conn@2|y|U
Eclk||D5G2;|conn@0|a|U
X

# Cell P-Latch;1{ic}
CP-Latch;1{ic}||artwork|1704486312690|1704486347542|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SP-Latch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||6|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
ED||D5G2;|pin@0||U
EQ||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
X

# Cell P-Latch;1{lay}
CP-Latch;1{lay}||mocmos|1704757052561|1705251168007||DRC_last_good_drc_area_date()G1704757794180|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704891480645
ITGate;1{lay}|TGate@0||27|50|||D5G4;
ITGate;1{lay}|TGate@1||28|-68|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-316|-8||||
NMetal-1-Metal-2-Con|contact@1||-215|-91||||
NMetal-1-Metal-2-Con|contact@2||237|55||||
NMetal-1-Metal-2-Con|contact@4||135|55||||
NMetal-1-Metal-2-Con|contact@5||-215|77||||
Iinverter:not;1{lay}|not@0||-69|70|||D5G4;
Iinverter:not;1{lay}|not@1||-29|-97|||D5G4;
Iinverter:not;1{lay}|not@2||-160|-15|||D5G4;
Iinverter:not;1{lay}|not@3||227|48|||D5G4;
NMetal-1-Pin|pin@5||-215|-90||||
NMetal-2-Pin|pin@6||-114|55||||
NMetal-2-Pin|pin@7||-74|-63||||
NMetal-2-Pin|pin@9||75|-62||||
NMetal-2-Pin|pin@10||75|55||||
NMetal-2-Pin|pin@11||214|55||||
NMetal-2-Pin|pin@12||214|202||||
NMetal-2-Pin|pin@13||-214|202||||
NMetal-2-Pin|pin@14||-214|79||||
NMetal-1-Pin|pin@15||-215|-90||||
NMetal-3-Pin|pin@17||-183|-131||||
NMetal-3-Pin|pin@18||-183|-49||||
NMetal-3-Pin|pin@19||-183|35||||
NMetal-3-Pin|pin@20||-159|35||||
NMetal-3-Pin|pin@21||-99|122||||
NMetal-3-Pin|pin@23||-213|36||||
NMetal-3-Pin|pin@24||-99|-45||||
NMetal-3-Pin|pin@25||-183|-147||||
NMetal-3-Pin|pin@26||-99|128||||
NMetal-3-Pin|pin@27||-16|-45||||
NMetal-3-Pin|pin@28||-16|-103||||
NMetal-3-Pin|pin@29||-16|15||||
NMetal-3-Pin|pin@30||69|-147||||
NMetal-3-Pin|pin@31||69|-24||||
NMetal-3-Pin|pin@32||69|94||||
NMetal-3-Pin|pin@33||137|-147||||
NMetal-3-Pin|pin@34||174|122||||
NMetal-1-Pin|pin@46||-264|-8||||
NMetal-1-Pin|pin@47||-264|149||||
NMetal-1-Pin|pin@48||-68|149||||
NMetal-1-Pin|pin@55||-39|-8||||
NMetal-1-Pin|pin@56||-39|76||||
NMetal-1-Pin|pin@57||-39|-84||||
NMetal-1-Pin|pin@58||95|149||||
NMetal-1-Pin|pin@59||95|0||||
NMetal-1-Pin|pin@61||-1|0||||
NMetal-1-Pin|pin@62||0|0||||
NMetal-3-Pin|pin@63||-183|36||||
NMetal-3-Pin|pin@64||-193|128||||
NMetal-3-Pin|pin@65||-193|37||||
AMetal-3|net@1|||S1800|not@0|VDD|-122|122|pin@21||-99|122
AMetal-3|net@2|||S900|pin@27||-16|-45|pin@28||-16|-103
AMetal-3|net@3|||S0|TGate@1|VDD|8|-103|pin@28||-16|-103
AMetal-3|net@4|||S2700|pin@27||-16|-45|pin@29||-16|15
AMetal-3|net@5|||S0|TGate@0|VDD|7|15|pin@29||-16|15
AMetal-3|net@6|||S1800|pin@25||-183|-147|pin@30||69|-147
AMetal-3|net@7|||S2700|pin@30||69|-147|pin@31||69|-24
AMetal-3|net@8|||S1800|TGate@1|GND|48|-24|pin@31||69|-24
AMetal-3|net@9|||S2700|pin@31||69|-24|pin@32||69|94
AMetal-3|net@10|||S1800|TGate@0|GND|47|94|pin@32||69|94
AMetal-3|net@11|||S1800|pin@30||69|-147|pin@33||137|-147
AMetal-3|net@13|||S900|not@3|GND|137|14|pin@33||137|-147
AMetal-3|net@14|||S1800|pin@21||-99|122|pin@34||174|122
AMetal-3|net@15|||S2700|not@3|VDD|174|100|pin@34||174|122
AMetal-3|net@23|||S900|not@2|VDD|-213|37|pin@23||-213|36
AMetal-1|net@25||1|S2700|contact@1||-215|-91|pin@5||-215|-90
AMetal-2|net@26||1|S900|not@0|output|-114|77|pin@6||-114|55
AMetal-2|net@27||1|S0|TGate@0|A|3|55|pin@6||-114|55
AMetal-2|net@28||1|S2700|not@1|output|-74|-90|pin@7||-74|-63
AMetal-2|net@29||1|S0|TGate@1|A|4|-63|pin@7||-74|-63
AMetal-2|net@35||1|S0|pin@9||75|-62|TGate@1|Y|49|-62
AMetal-1|net@36|||S|not@3|input|135|55|contact@4||135|55
AMetal-2|net@37||1|S1800|TGate@0|Y|48|55|pin@10||75|55
AMetal-2|net@38||1|S1800|pin@10||75|55|contact@4||135|55
AMetal-2|net@39||1|S2700|pin@9||75|-62|pin@10||75|55
AMetal-2|net@40||1|S1800|not@3|output|182|55|pin@11||214|55
AMetal-2|net@41||1|S2700|pin@11||214|55|pin@12||214|202
AMetal-2|net@42||1|S0|pin@12||214|202|pin@13||-214|202
AMetal-2|net@43||1|S900|pin@13||-214|202|pin@14||-214|79
AMetal-2|net@44||1|S900|pin@14||-214|79|contact@5||-214|77
AMetal-1|net@46||1|S0|not@0|input|-161|77|contact@5||-216|77
AMetal-2|net@47||1|S1800|pin@11||214|55|contact@2||237|55
AMetal-1|net@48||1|S2700|contact@1||-215|-91|pin@15||-215|-90
AMetal-1|net@49||1|S0|not@1|input|-121|-90|pin@15||-215|-90
AMetal-3|net@50|||S0|not@1|GND|-119|-131|pin@17||-183|-131
AMetal-3|net@51|||S1800|not@2|GND|-250|-49|pin@18||-183|-49
AMetal-3|net@52|||S2700|pin@17||-183|-131|pin@18||-183|-49
AMetal-3|net@53|||S2700|pin@18||-183|-49|pin@19||-183|35
AMetal-3|net@54|||S900|not@0|GND|-159|36|pin@20||-159|35
AMetal-3|net@55|||S0|not@1|VDD|-82|-45|pin@24||-99|-45
AMetal-3|net@56|||S900|pin@17||-183|-131|pin@25||-183|-147
AMetal-3|net@57|||S2700|pin@21||-99|122|pin@26||-99|128
AMetal-3|net@58|||S1800|pin@24||-99|-45|pin@27||-16|-45
AMetal-1|net@101||1|S1800|contact@0||-316|-8|pin@46||-264|-8
AMetal-1|net@102||1|S1800|pin@46||-264|-8|not@2|input|-252|-8
AMetal-1|net@103||1|S2700|pin@46||-264|-8|pin@47||-264|149
AMetal-1|net@104||1|S1800|pin@47||-264|149|pin@48||-68|149
AMetal-1|net@114||1|S1800|not@2|output|-205|-8|pin@55||-39|-8
AMetal-1|net@115||1|S2700|pin@55||-39|-8|pin@56||-39|76
AMetal-1|net@116||1|S0|TGate@0|Cbar|-1|76|pin@56||-39|76
AMetal-1|net@117||1|S900|pin@55||-39|-8|pin@57||-39|-84
AMetal-1|net@118||1|S0|TGate@1|C|0|-84|pin@57||-39|-84
AMetal-1|net@119||1|S1800|pin@48||-68|149|pin@58||95|149
AMetal-1|net@120||1|S900|pin@58||95|149|pin@59||95|0
AMetal-1|net@122||1|S900|TGate@0|C|-1|34|pin@61||-1|0
AMetal-1|net@124||1|S0|pin@59||95|0|pin@61||-1|0
AMetal-1|net@125||1|S2700|TGate@1|Cbar|0|-42|pin@62||0|0
AMetal-1|net@126||1|S1800|pin@61||-1|0|pin@62||0|0
AMetal-3|net@127|||S900|pin@21||-99|122|pin@24||-99|-45
AMetal-3|net@128|||S2700|pin@19||-183|35|pin@63||-183|36
AMetal-3|net@129|||S0|not@0|GND|-159|36|pin@63||-183|36
AMetal-3|net@130|||S0|pin@26||-99|128|pin@64||-193|128
AMetal-3|net@131|||S900|pin@64||-193|128|pin@65||-193|37
AMetal-3|net@132|||S1800|not@2|VDD|-213|37|pin@65||-193|37
ED||D5G2;|contact@1||U
EGND||D5G2;|pin@25||U
EQ||D5G2;|contact@2||U
EVDD||D5G2;|pin@26||U
Eclk||D5G2;|contact@0||U
X

# Cell P-Latch;1{sch}
CP-Latch;1{sch}||schematic|1704485423138|1705250897924|
IP-Latch;1{ic}|P-Latch@0||-43|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43|-6||||
NOff-Page|conn@1||-57|5||||
NOff-Page|conn@2||18|11||||
NTransistor|nmos@0||-11|6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X5;)SNMOS
NTransistor|nmos@1||-11|-11|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X5;)SNMOS
Iinverter:not;1{ic}|not@0||-28|-6|||D5G4;
Iinverter:not;1{ic}|not@1||-41|5|||D5G4;
Iinverter:not;1{ic}|not@2||2|11|||D5G4;
Iinverter:not;1{ic}|not@3||-25|11|||D5G4;
NWire_Pin|pin@3||-13|-6||||
NWire_Pin|pin@5||-9|11||||
NWire_Pin|pin@6||-9|-6||||
NWire_Pin|pin@7||-6|-6||||
NWire_Pin|pin@8||-6|11||||
NWire_Pin|pin@9||10|22||||
NWire_Pin|pin@10||-28|22||||
NWire_Pin|pin@11||-13|11||||
NWire_Pin|pin@13||-50|5||||
NWire_Pin|pin@14||-50|-1||||
NWire_Pin|pin@15||-23|-1||||
NWire_Pin|pin@16||-23|3||||
NWire_Pin|pin@17||-11|3||||
NWire_Pin|pin@18||-18|5||||
NWire_Pin|pin@19||-18|17||||
NWire_Pin|pin@20||-18|-12||||
NTransistor|pmos@0||-11|16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X4;)SPMOS
NTransistor|pmos@1||-11|-1||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5;)SPMOS
Awire|net@4|||1800|conn@0|y|-41|-6|not@0|in|-31|-6
Awire|net@5|||900|pmos@1|s|-13|-3|pin@3||-13|-6
Awire|net@6|||900|pin@3||-13|-6|nmos@1|d|-13|-9
Awire|net@7|||1800|not@0|out|-20|-6|pin@3||-13|-6
Awire|net@13|||900|pmos@0|d|-9|14|pin@5||-9|11
Awire|net@14|||900|pin@5||-9|11|nmos@0|s|-9|8
Awire|net@15|||900|pmos@1|d|-9|-3|pin@6||-9|-6
Awire|net@16|||900|pin@6||-9|-6|nmos@1|s|-9|-9
Awire|net@17|||1800|pin@6||-9|-6|pin@7||-6|-6
Awire|net@18|||1800|pin@5||-9|11|pin@8||-6|11
Awire|net@19|||1800|pin@8||-6|11|not@2|in|-1|11
Awire|net@20|||2700|pin@7||-6|-6|pin@8||-6|11
Awire|net@21|||2700|not@2|out|10|11|pin@9||10|22
Awire|net@22|||2700|not@3|in|-28|11|pin@10||-28|22
Awire|net@23|||900|pmos@0|s|-13|14|pin@11||-13|11
Awire|net@24|||900|pin@11||-13|11|nmos@0|d|-13|8
Awire|net@25|||1800|not@3|out|-17|11|pin@11||-13|11
Awire|net@26|||0|pin@9||10|22|pin@10||-28|22
Awire|net@27|||1800|not@2|out|10|11|conn@2|a|16|11
Awire|net@31|||1800|conn@1|y|-55|5|pin@13||-50|5
Awire|net@32|||1800|pin@13||-50|5|not@1|in|-44|5
Awire|net@33|||900|pin@13||-50|5|pin@14||-50|-1
Awire|net@34|||1800|pin@14||-50|-1|pin@15||-23|-1
Awire|net@35|||2700|pin@15||-23|-1|pin@16||-23|3
Awire|net@36|||900|nmos@0|g|-11|5|pin@17||-11|3
Awire|net@37|||900|pin@17||-11|3|pmos@1|g|-11|0
Awire|net@38|||1800|pin@16||-23|3|pin@17||-11|3
Awire|net@39|||1800|not@1|out|-33|5|pin@18||-18|5
Awire|net@40|||2700|pin@18||-18|5|pin@19||-18|17
Awire|net@41|||1800|pin@19||-18|17|pmos@0|g|-11|17
Awire|net@42|||900|pin@18||-18|5|pin@20||-18|-12
Awire|net@43|||1800|pin@20||-18|-12|nmos@1|g|-11|-12
ED||D5G2;|conn@0|a|U
EQ||D5G2;|conn@2|a|U
Eclk||D5G2;|conn@1|y|U
X

# Cell PositiveDFF;1{ic}
CPositiveDFF;1{ic}||artwork|1704487182263|1704487226268|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S[Positive,DFF]|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
ED||D5G2;|pin@0||U
EQ||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
X

# Cell PositiveDFF;1{lay}
CPositiveDFF;1{lay}||mocmos|1704891295165|1705255493697||DRC_last_good_drc_area_date()G1704891480645|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704891480645
IN-Latch;1{lay}|N-Latch@0||361|-16|||D5G4;
IP-Latch;1{lay}|P-Latch@0||-224|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@0||-660|10||||
NMetal-2-Pin|pin@1||-561|10||||
NMetal-2-Pin|pin@2||-561|254||||
NMetal-2-Pin|pin@3||86|254||||
NMetal-2-Pin|pin@4||86|8||||
NMetal-2-Pin|pin@6||-659|-73||||
NMetal-2-Pin|pin@7||51|73||||
NMetal-2-Pin|pin@8||51|-75||||
NMetal-3-Pin|pin@11||218|-180||||
NMetal-3-Pin|pin@12||-407|-180||||
NMetal-3-Pin|pin@13||-145|320||||
NMetal-3-Pin|pin@14||-323|320||||
NMetal-3-Pin|pin@15||302|320||||
NMetal-2-Pin|pin@16||727|70||||
NMetal-2-Pin|pin@17||639|70||||
NMetal-3-Pin|pin@21||-98|-180||||
NMetal-3-Pin|pin@22||-98|-196||||
Ngeneric:Invisible-Pin|pin@26||169|264|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 9,Vclk clk 0 pulse 5 0 0 1n 1n 20n 40n,Vin D 0 pulse 5 0 0 1n 1n 30n 50n,cload Q 0 25fF,.tran 150n,.measure tran Vin1_delay TRIG v(Vin1) VAL=2.5 RISE=1,.measure tran Vout_delay TRIG v(Q) VAL=2.5 RISE=1,.measure tran Ckout_delay TRIG v(clk) VAL=2.5 RISE=1,.measure tran Dout_delay TRIG v(Q) VAL=2.5 RISE=1 + 20n,".include \"C:\\Electric\\C5_models.txt\""]
AMetal-2|net@1|||S1800|pin@0||-660|10|pin@1||-561|10
AMetal-2|net@2|||S1800|pin@1||-561|10|P-Latch@0|clk|-540|10
AMetal-2|net@3|||S2700|pin@1||-561|10|pin@2||-561|254
AMetal-2|net@4|||S1800|pin@2||-561|254|pin@3||86|254
AMetal-2|net@5|||S900|pin@3||86|254|pin@4||86|8
AMetal-2|net@6||1|S0|N-Latch@0|clk|131|8|pin@4||86|8
AMetal-2|net@8||1|S0|P-Latch@0|D|-439|-73|pin@6||-659|-73
AMetal-2|net@9||1|S1800|P-Latch@0|Q|13|73|pin@7||51|73
AMetal-2|net@10||1|S900|pin@7||51|73|pin@8||51|-75
AMetal-2|net@11||1|S0|N-Latch@0|D|186|-75|pin@8||51|-75
AMetal-3|net@14|||S900|N-Latch@0|GND|218|-131|pin@11||218|-180
AMetal-3|net@18|||S900|P-Latch@0|GND|-407|-129|pin@12||-407|-180
AMetal-3|net@19|||S0|pin@13||-145|320|pin@14||-323|320
AMetal-3|net@20|||S2700|P-Latch@0|VDD|-323|146|pin@14||-323|320
AMetal-3|net@21|||S1800|pin@13||-145|320|pin@15||302|320
AMetal-3|net@22|||S2700|N-Latch@0|VDD|302|144|pin@15||302|320
AMetal-2|net@23||1|S900|N-Latch@0|Q|639|71|pin@17||639|70
AMetal-2|net@24|||S0|pin@16||727|70|pin@17||639|70
AMetal-3|net@29|||S1800|pin@12||-407|-180|pin@21||-98|-180
AMetal-3|net@30|||S1800|pin@21||-98|-180|pin@11||218|-180
AMetal-3|net@31|||S900|pin@21||-98|-180|pin@22||-98|-196
ED||D5G2;|pin@6||U
EGND||D5G2;|pin@22||U
EQ||D5G2;|pin@16||U
EVDD||D5G2;|pin@13||U
Eclk||D5G2;|pin@0||U
X

# Cell PositiveDFF;1{sch}
CPositiveDFF;1{sch}||schematic|1704486300166|1705252812143|
IN-Latch;1{ic}|N-Latch@0||-1|3|||D5G4;
IP-Latch;1{ic}|P-Latch@0||-24|3|||D5G4;
IPositiveDFF;1{ic}|Positive@0||-38|-15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|1||||
NOff-Page|conn@1||-41|5||||
NOff-Page|conn@2||11|3||||
NWire_Pin|pin@0||-18|5||||
NWire_Pin|pin@1||-32|1||||
NWire_Pin|pin@2||-32|-9||||
NWire_Pin|pin@4||-6|-9||||
Ngeneric:Invisible-Pin|pin@8||-12|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,VD D 0 pulse(5 0 0 1ns 1ns 15ns 45ns),Vclk clk 0 pulse(0 5 0 2ns 2ns 10ns 20ns),cload Q 0 250fF ,.measure tran Vin1_delay TRIG v(D) VAL=2.5 RISE=1,.measure tran Vout_delay TRIG v(Q) VAL=2.5 RISE=1,.measure tran Ckout_delay TRIG v(clk) VAL=2.5 RISE=1,.measure tran Dout_delay TRIG v(Q) VAL=2.5 RISE=1 + 20n,.tran 0 200ns,".include C:\\Electric\\C5_models.txt"]
Awire|net@0|||2700|P-Latch@0|Q|-18|3|pin@0||-18|5
Awire|net@1|||0|N-Latch@0|D|-6|5|pin@0||-18|5
Awire|net@3|||1800|conn@0|y|-39|1|pin@1||-32|1
Awire|net@4|||1800|pin@1||-32|1|P-Latch@0|clk|-29|1
Awire|net@5|||900|pin@1||-32|1|pin@2||-32|-9
Awire|net@8|||900|N-Latch@0|clk|-6|1|pin@4||-6|-9
Awire|net@9|||1800|conn@1|y|-39|5|P-Latch@0|D|-29|5
Awire|net@10|||1800|N-Latch@0|Q|5|3|conn@2|a|9|3
Awire|net@11|||1800|pin@2||-32|-9|pin@4||-6|-9
ED||D5G2;|conn@1|a|U
EQ||D5G2;|conn@2|a|U
Eclk||D5G2;|conn@0|a|U
X

# Cell TGate;1{lay}
CTGate;1{lay}||mocmos|1704747377269|1704756637332||DRC_last_good_drc_area_date()G1704751563300|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704756751399
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|-8||5||
NMetal-1-N-Active-Con|contact@1||4|-8||5||
NMetal-1-P-Active-Con|contact@2||-6|18||5||
NMetal-1-P-Active-Con|contact@3||4|18||5||
NMetal-1-Metal-2-Con|contact@6||21|5||||
NMetal-1-Metal-2-Con|contact@7||-24|5||||
NMetal-1-Polysilicon-1-Con|contact@8||-28|26||||
NMetal-1-Polysilicon-1-Con|contact@9||-28|-16||||
NMetal-2-Metal-3-Con|contact@10||20|33||||
NMetal-1-Metal-2-Con|contact@11||20|33||||
NMetal-2-Metal-3-Con|contact@12||-20|-22||||
NMetal-1-Metal-2-Con|contact@13||-20|-22||||
NN-Transistor|nmos@0||-1|-8|7||RRR||SIM_spice_model(D5G1;Y17;)SNMOS
NMetal-1-Pin|pin@6||4|5||||
NMetal-1-Pin|pin@7||-6|5||||
NPolysilicon-1-Pin|pin@10||-1|26||||
NPolysilicon-1-Pin|pin@11||-28|26||||
NPolysilicon-1-Pin|pin@12||-1|-16||||
NPolysilicon-1-Pin|pin@13||-28|-16||||
NMetal-3-Pin|pin@16||20|44||||
NMetal-3-Pin|pin@18||-20|-35||||
NP-Transistor|pmos@0||-1|18|7||RRR||SIM_spice_model(D5G1;Y17;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-22|20|||
NMetal-1-N-Well-Con|well@0||-1|33|15|||
AN-Active|net@0|||S1800|contact@0||-6|-8|nmos@0|diff-bottom|-4.75|-8
AN-Active|net@1|||S0|contact@1||4|-8|nmos@0|diff-top|2.75|-8
AP-Active|net@2|||S0|contact@3||4|18|pmos@0|diff-top|2.75|18
AP-Active|net@3|||S1800|contact@2||-6|18|pmos@0|diff-bottom|-4.75|18
AMetal-1|net@24||1|S900|contact@3||4|19|pin@6||4|5
AMetal-1|net@25||1|S900|pin@6||4|5|contact@1||4|-8
AMetal-1|net@26||1|S1800|pin@6||4|5|contact@6||21|5
AMetal-1|net@27||1|S900|contact@2||-6|19|pin@7||-6|5
AMetal-1|net@28||1|S900|pin@7||-6|5|contact@0||-6|-8
AMetal-1|net@29||1|S0|pin@7||-6|5|contact@7||-24|5
APolysilicon-1|net@34|||S2700|pmos@0|poly-left|-1|25|pin@10||-1|26
APolysilicon-1|net@35|||S0|pin@10||-1|26|pin@11||-28|26
APolysilicon-1|net@36||3|S900|contact@8||-28|26|pin@11||-28|26
APolysilicon-1|net@37|||S900|nmos@0|poly-right|-1|-15|pin@12||-1|-16
APolysilicon-1|net@38|||S0|pin@12||-1|-16|pin@13||-28|-16
APolysilicon-1|net@39||3|S900|contact@9||-28|-16|pin@13||-28|-16
AMetal-1|net@40||1|S1800|well@0||-1|33|contact@11||20|33
AMetal-2|net@41|||S2700|contact@10||20|33|contact@11||20|33
AMetal-3|net@42|||S900|pin@16||20|44|contact@10||20|33
AMetal-1|net@43||1|S0|substr@0||-1|-22|contact@13||-20|-22
AMetal-2|net@44|||S900|contact@12||-20|-22|contact@13||-20|-22
AMetal-3|net@45|||S2700|pin@18||-20|-35|contact@12||-20|-22
EA||D5G2;|contact@7||U
EC||D5G2;|contact@9||U
ECbar||D5G2;|contact@8||U
EGND||D5G2;|pin@16||U
EVDD||D5G2;|pin@18||U
EY||D5G2;|contact@6||U
X

# Cell TGate;1{sch}
CTGate;1{sch}||schematic|1704488140754|1704751853139|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|-4||||
NOff-Page|conn@1||3|-4||||
NOff-Page|conn@2||-30|-12||||
NTransistor|nmos@0||-4|-10|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
Iinverter:not;1{ic}|not@0||-18|2|||D5G4;
NWire_Pin|pin@1||-6|-4||||
NWire_Pin|pin@2||-2|-4||||
NWire_Pin|pin@3||-4|-12||||
NWire_Pin|pin@6||-23|-12||||
NWire_Pin|pin@7||-23|2||||
NTransistor|pmos@0||-4|1||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X4;)SPMOS
Awire|net@3|||900|pmos@0|s|-6|-1|pin@1||-6|-4
Awire|net@4|||900|pin@1||-6|-4|nmos@0|d|-6|-8
Awire|net@5|||1800|conn@0|y|-9|-4|pin@1||-6|-4
Awire|net@6|||900|pmos@0|d|-2|-1|pin@2||-2|-4
Awire|net@7|||900|pin@2||-2|-4|nmos@0|s|-2|-8
Awire|net@8|||0|conn@1|a|1|-4|pin@2||-2|-4
Awire|net@10|||900|nmos@0|g|-4|-11|pin@3||-4|-12
Awire|net@11|||1800|conn@2|y|-28|-12|pin@6||-23|-12
Awire|net@12|||1800|pin@6||-23|-12|pin@3||-4|-12
Awire|net@13|||2700|pin@6||-23|-12|pin@7||-23|2
Awire|net@14|||0|not@0|in|-21|2|pin@7||-23|2
Awire|net@15|||1800|not@0|out|-10|2|pmos@0|g|-4|2
EA||D5G2;X-2;|conn@0|y|U
EC||D5G2;X2;|conn@2|a|U
EY||D5G2;X-2;|conn@1|y|U
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1692974412650|1704484538639|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NFilled-Circle|art@4||3|0|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||6|0||||
Nschematic:Bus_Pin|pin@6||-3|0||||
Nschematic:Wire_Pin|pin@7||-1|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||3|0
Aschematic:wire|net@2|||1800|pin@5||6|0|pin@4||8|0
Aschematic:wire|net@3|||0|pin@7||-1|0|pin@6||-3|0
Ein||D5G2;|pin@6||U
Eout||D5G2;|pin@4||U
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1692974638361|1704756334857||DRC_last_good_drc_area_date()G1704755765629|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1704756751399
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-78|22||5||
NMetal-1-N-Active-Con|contact@1||-66|-8||5||
NMetal-1-N-Active-Con|contact@2||-78|-8||5||
NMetal-1-P-Active-Con|contact@3||-66|22||5||
NMetal-1-Polysilicon-1-Con|contact@4||-92|7||||
NMetal-1-Metal-2-Con|contact@5||-45|7||||
NMetal-2-Metal-3-Con|contact@6||-53|35||||
NMetal-1-Metal-2-Con|contact@7||-53|35||||
NMetal-2-Metal-3-Con|contact@8||-64|-21||||
NMetal-1-Metal-2-Con|contact@9||-64|-21||||
NN-Transistor|nmos@0||-72|-8|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-72|7||||
NMetal-1-Pin|pin@1||-66|7||||
NMetal-3-Pin|pin@16||-53|52||||
NMetal-3-Pin|pin@20||-90|-34||||
NMetal-3-Pin|pin@21||-64|-34||||
NP-Transistor|pmos@0||-72|22|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-72|-21|18|||
NMetal-1-N-Well-Con|well@0||-72|35|18|||
AP-Active|net@0|||S0|contact@3||-66|23|pmos@0|diff-bottom|-68.25|23
AP-Active|net@1|||S1800|contact@0||-78|23|pmos@0|diff-top|-75.75|23
AN-Active|net@2|||S1800|contact@2||-78|-6|nmos@0|diff-top|-75.75|-6
AN-Active|net@3|||S0|contact@1||-66|-7|nmos@0|diff-bottom|-68.25|-7
APolysilicon-1|net@8|||S900|pmos@0|poly-left|-72|15|pin@0||-72|7
APolysilicon-1|net@9|||S900|pin@0||-72|7|nmos@0|poly-right|-72|-1
APolysilicon-1|net@10|||S0|pin@0||-72|7|contact@4||-92|7
AMetal-1|net@11||1|S2700|contact@1||-66|-8|pin@1||-66|7
AMetal-1|net@12||1|S2700|pin@1||-66|7|contact@3||-66|22
AMetal-1|net@13||1|S1800|pin@1||-66|7|contact@5||-45|7
AMetal-1|net@14||1|S900|contact@2||-78|-8|substr@0||-78|-21
AMetal-1|net@16||1|S900|well@0||-78|35|contact@0||-78|22
AMetal-1|net@37||1|S1800|well@0||-72|35|contact@7||-53|35
AMetal-2|net@38|||S2700|contact@6||-53|35|contact@7||-53|35
AMetal-3|net@39|||S900|pin@16||-53|52|contact@6||-53|35
AMetal-3|net@40|||S1800|pin@20||-90|-34|pin@21||-64|-34
AMetal-2|net@41|||S900|contact@8||-64|-21|contact@9||-64|-21
AMetal-3|net@42|||S2700|pin@21||-64|-34|contact@8||-64|-21
AMetal-1|net@43|||S|substr@0||-64|-21|contact@9||-64|-21
EGND||D5G2;|pin@20||U
EVDD||D5G2;|pin@16||U
Einput||D5G2;|contact@4||U
Eoutput||D5G2;|contact@5||U
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1692971322630|1704484610151|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|13||||
NOff-Page|conn@1||-33|13||||
NGround|gnd@1||-39|3||||
NTransistor|nmos@0||-41|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-39|13||||
NWire_Pin|pin@3||-42|13||||
NTransistor|pmos@0||-41|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-39|23||||
Awire|net@15|||2700|pmos@0|d|-39|19|pwr@1||-39|23
Awire|net@17|||2700|gnd@1||-39|5|nmos@0|s|-39|6
Awire|net@21|||900|pmos@0|s|-39|15|pin@1||-39|13
Awire|net@22|||900|pin@1||-39|13|nmos@0|d|-39|10
Awire|net@23|||0|conn@1|a|-35|13|pin@1||-39|13
Awire|net@26|||900|pmos@0|g|-42|17|pin@3||-42|13
Awire|net@27|||900|pin@3||-42|13|nmos@0|g|-42|8
Awire|net@28|||1800|conn@0|y|-47|13|pin@3||-42|13
EGND||D5G2;|gnd@1||G
EVDD||D5G2;|pwr@1||P
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|y|U
X
